# rol-scm

./: Jenkinsfile-generacion-release  Jenkinsfile-generacion-snapshot  Jenkinsfile-integracion-continua  pom.xml
src/main/java/ar/com/agea/hub/rol/comparator/: AvisoComparator.java  ConceptoVendibleComparator.java  ImagenComparator.java  ItemAvisoComparator.java  ItemAvisoFechaPublicacionComparator.java  ItemConceptoVendibleComparator.java  NivelEstructuraComparator.java  OrdenPublicacionComparator.java  OrdenPublicacionFechaPublicacionComparator.java  ProductoComercialComparator.java  ProductoComparator.java  PromocionComparator.java  ZonaComercializacionComparator.java
src/main/java/ar/com/agea/hub/rol/controller/: CrearAvisoController.java  DatosPersonalesController.java  ErrorController.java  GWPNotificarPagoController.java  LoginController.java  LogoutController.java  MisAvisosController.java  PreguntasFrecuentesController.java  ROLController.java  TerminosController.java  VersionController.java
src/main/java/ar/com/agea/hub/rol/credentials/: Auth0Credentials.java  GWPCredentials.java
src/main/java/ar/com/agea/hub/rol/exception/: InitializationException.java  ServiceException.java
src/main/java/ar/com/agea/hub/rol/facade/: Facade.java
src/main/java/ar/com/agea/hub/rol/service/: GWPService.java  HUBService.java  ROLService.java  Service.java
src/main/java/ar/com/agea/hub/rol/utils/: Auth0LoginHelper.java  ComparatorContext.java  ComparatorParameterType.java  CustomHttpServletRequestWrapper.java  CustomXMLUnmarshaller.java  DTOFactory.java  DTOFieldName.java  DataTypeUtil.java  DateFormatterAdapter.java  DoubleFormatterAdapter.java  HttpHeadersResolver.java  JSONFactory.java  MultiValueMapFactory.java  MultiValueMapKey.java  PrimitiveSerializer.java  PropiedadDefaultName.java  ROLResultBuilder.java  ROLResultGWPBuilder.java  ROLResultHUBBuilder.java  ROLResultOtherwiseBuilder.java  SessionFilter.java  (+6 more)
src/main/resources/: application-context.xml  log4j.xml  properties-context.xml
src/main/webapp/WEB-INF/: decorators.xml  mvc-dispatcher-servlet.xml  sitemesh.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/decorators/: rol-decorator.jsp
src/main/webapp/WEB-INF/pages/: 404.html  actualizaNavegador.jsp  crearAviso.jsp  datosPersonales.jsp  externalError.jsp  internalError.jsp  login.jsp  logout.jsp  misAvisos.jsp  no-compatible.html  paginaNoEncontrada.jsp  preguntasFrecuentes.jsp  registrarme.jsp  template.jsp  terminos.jsp  version.jsp
src/main/webapp/css/: imprimir.css  jquery-ui-1.10.3.custom.css  jquery.realperson.css  rol-ie7.css  rol-ie8.css  rol-ie9.css  rol.css  rol2.css  select2.css
src/main/webapp/css/templates/: p-rol.css  pp-rol.css  tf-rol.css  ti-rol.css
src/main/webapp/img/favicon/: browserconfig.xml
src/main/webapp/img/swf/: banner-dia-madre-rol-370x60.swf
src/main/webapp/js/: array.utils.js  block.callerUI.js  date.utils.js  main.js  model.dto.js  model.iterator.js  selectionBar.utils.js  service.connector.js  string.utils.js  url.utils.js
src/main/webapp/js/crear-aviso/: crearAviso.controller.js  crearAviso.controller.paso.como.4.js  crearAviso.controller.paso.como.5.js  crearAviso.controller.paso.como.6.js  crearAviso.controller.paso.confYPago.js  crearAviso.controller.paso.cuando.js  crearAviso.controller.paso.donde.js  crearAviso.controller.paso.que.js  crearAviso.model.js  crearAviso.templates.js
src/main/webapp/js/datos-personales/: datosPersonales.controller.js  datosPersonales.templates.js
src/main/webapp/js/decorator/: decorator.controller.js  decorator.model.js  decorator.templates.js
src/main/webapp/js/error/: error.controller.js
src/main/webapp/js/lib/: jquery-ui-1.10.3.custom.js  jquery.require.min.js  jqueryRealPerson.js  modernizr.js  select2.full.min.js  select2.min.js  sequence.callerUI.js
src/main/webapp/js/login/: login.controller.js
src/main/webapp/js/logout/: logout.controller.js
src/main/webapp/js/mis-avisos/: misAvisos.controller.js  misAvisos.model.js  misAvisos.templates.js
src/main/webapp/js/preguntas-frecuentes/: preguntasFrecuentes.controller.js
src/main/webapp/js/registrarme/: registrarme.controller.js  registrarme.templates.js
src/main/webapp/js/terminos/: terminos.controller.js
src/test/resources/json/: executeTasarWithException.json  executeTasarWithoutErrors.json  testAutenticarUsuarioWithErrors.json  testAutenticarUsuarioWithoutErrors.json  testExecuteJustificarAndTasarWithErrors.json  testExecuteJustificarAndTasarWithoutErrors.json  testExecuteJustificarWithException.json  testExecuteJustificarWithoutErrors.json  testExecutePagarAndGuardarWithErrors.json  testGetAgrupadoresProductoZonasNivelesWithErrors.json  testGetAgrupadoresProductoZonasNivelesWithoutErrors.json  testGetBienesWithException.json  testGetBienesWithoutErrors.json  testGetCalendarioWithException.json  testGetCalendarioWithoutErrors.json  testGetConfiguracionesOrdenamientoPantallaWithErrors.json  testGetConfiguracionesOrdenamientoPantallaWithoutErrors.json  testGetConfiguracionesPromocionPantallaWithException.json  testGetConfiguracionesPromocionPantallaWithoutErrors.json  testGetFamiliasWithErrors.json  testGetFamiliasWithoutErrors.json  testGetItemsOrdenamientoAvisoWithException01.json  testGetItemsOrdenamientoAvisoWithException02.json  testGetItemsOrdenamientoAvisoWithoutErrors01.json  testGetItemsOrdenamientoAvisoWithoutErrors02.json  testGetNivelesEstructuraWithException.json  testGetNivelesEstructuraWithoutErrors.json  testGetOrdenesPublicacionByCapturadorWithoutErrors.json  testGetProductoComercialDefaultWithException.json  testGetProductoComercialDefaultWithNullResult.json  testGetProductoComercialDefaultWithoutNullResult.json  testGetProductoComercialWithoutNullResult.json  testGetProductosWithException.json  testGetProductosWithoutErrors.json  testGetPropiedadesDefaultWithException.json  testGetPropiedadesDefaultWithoutErrors.json  testGetTarjetasPagoWithoutErrors.json  testGetTiposOperacionWithException.json  testGetTiposOperacionWithoutErrors.json  testGetZonasComercializacionWithException.json  (+7 more)
(+292 files in other folders)
