pipeline {
	agent any
	tools {
		maven 'mvn-3.3.3' 
	}
	stages {
		stage('Build') {
			steps {
				sh 'mvn -B -DskipTests clean package'
			}
		}
		stage('Test') {
			steps {
				sh 'mvn test'
			}
			post {
				always {
					junit 'target/surefire-reports/*.xml'
				}
			}
		}
		stage('Deploy') {
			steps {
				sh 'mvn clean deploy'
			}
		}
	}
	post {
		always { 
			cleanWs()
		}
		failure {
			mail bcc: '', body: "<b>FAIL</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "ERROR GENERACION SNAPSHOT: Project name -> ${env.JOB_NAME}", to: "pvetrano@agea.com.ar";
		}
	}
}

